{
  "name": "panic-bachelor",
  "version": "0.1.0",
  "description": "Bachelor project by Ilja A. Panic",
  "author": "Ilja Panic <hello@iljapanic.me>",
  
  "contributors": [{
    "name": "Ilja Panic",
    "email": "hello@iljapanic.me"
  }],
  
  "repository": {
    "type": "git",
    "url": "https://github.com/iljapanic/panic-bachelor"
  },
  
  "devDependencies": {

  }
}